Humans can experience a vast range of emotions, which can be complex and nuanced. Here’s a comprehensive list of common human emotions:

### Basic Emotions:
1. **Happiness**
2. **Sadness**
3. **Fear**
4. **Disgust**
5. **Anger**
6. **Surprise**

### Complex Emotions:
7. **Affection**
8. **Amusement**
9. **Anticipation**
10. **Anxiety**
11. **Awe**
12. **Boredom**
13. **Calmness**
14. **Compassion**
15. **Confusion**
16. **Contempt**
17. **Contentment**
18. **Curiosity**
19. **Desire**
20. **Desperation**
21. **Disappointment**
22. **Disgust**
23. **Distress**
24. **Embarrassment**
25. **Empathy**
26. **Envy**
27. **Euphoria**
28. **Excitement**
29. **Frustration**
30. **Guilt**
31. **Gratitude**
32. **Grief**
33. **Hate**
34. **Hope**
35. **Horror**
36. **Humiliation**
37. **Hurt**
38. **Impatience**
39. **Insecurity**
40. **Interest**
41. **Irritation**
42. **Jealousy**
43. **Joy**
44. **Loneliness**
45. **Love**
46. **Nostalgia**
47. **Optimism**
48. **Overwhelm**
49. **Panic**
50. **Pity**
51. **Pride**
52. **Rage**
53. **Regret**
54. **Relief**
55. **Remorse**
56. **Resentment**
57. **Sadness**
58. **Satisfaction**
59. **Self-doubt**
60. **Shame**
61. **Shock**
62. **Sympathy**
63. **Tenderness**
64. **Trust**
65. **Wonder**
66. **Worry**

### Social Emotions:
67. **Admiration**
68. **Adoration**
69. **Agitation**
70. **Alienation**
71. **Anguish**
72. **Apathy**
73. **Bitterness**
74. **Bliss**
75. **Compersion**
76. **Connectedness**
77. **Dejection**
78. **Disdain**
79. **Elation**
80. **Fascination**
81. **Forlornness**
82. **Friendliness**
83. **Gratification**
84. **Grouchiness**
85. **Homesickness**
86. **Infatuation**
87. **Inspiration**
88. **Insult**
89. **Jubilation**
90. **Kindness**
91. **Melancholy**
92. **Mischief**
93. **Mortification**
94. **Outrage**
95. **Peacefulness**
96. **Puzzlement**
97. **Rapture**
98. **Regret**
99. **Reluctance**
100. **Resignation**
101. **Revulsion**
102. **Satisfaction**
103. **Scorn**
104. **Sentimentality**
105. **Shyness**
106. **Smugness**
107. **Sorrow**
108. **Spite**
109. **Sullenness**
110. **Surprise**
111. **Suspicion**
112. **Triumph**
113. **Unhappiness**
114. **Vindication**

This list encompasses a wide array of emotions, though human emotional experience is highly personal and can vary greatly from one individual to another.
